# Recipe-App

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/recipedia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recipedia/: ApiInterface.kt  CustomSearchView.kt  Data.kt  FavRecipe.kt  Favorite.kt  FavoriteAdapter.kt  Home.kt  HomeAdapter1.kt  LoginPage.kt  LoginPage2.kt  MainActivity.kt  OnclickItem.kt  Recipe.kt  Search.kt  SearchAdpater.kt
app/src/main/res/anim/: enter_from_left.xml  fade_in.xml  item_slide_left.xml  nav_item_click.xml
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: background.xml  bg_loginpage.xml  bg_textinputlayout.xml  bg_txtinputlayoutuser.xml  delete.xml  favorite_selector.xml  home_selector.xml  logout_selector.xml  nav_item_background.xml  password.xml  person.xml  rounded_background.xml  search_selector.xml  search_view_shape.xml  user_selector.xml
app/src/main/res/layout/: activity_login_page.xml  activity_login_page2.xml  activity_main.xml  custom_search_view.xml  eachcard_design.xml  eachitem_design.xml  fav_item_design.xml  fragment_favorite.xml  fragment_home.xml  fragment_onclick_item.xml  fragment_search.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  navigationbar_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/recipedia/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
