<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/carditem"
    app:cardElevation="5dp"
    app:cardCornerRadius="12dp"
    android:layout_margin="4dp">

    <RelativeLayout
        android:id="@+id/relativelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="9dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/recipe_image"
            android:layout_width="90dp"
            android:layout_height="88dp"
            android:src="@drawable/pizza"
            app:civ_border_width="2dp"
            android:layout_marginStart="3dp"
            app:civ_border_color="#E8E8E8"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/txtview1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Italian"
            android:textAllCaps="true"
            android:textColor="#FA6F51"
            android:textSize="14sp"
            android:fontFamily="sans-serif-black"
            android:layout_marginTop="2dp"
            android:layout_toEndOf="@id/recipe_image"
            android:layout_marginStart="12dp"
            />
        <TextView
            android:id="@+id/txtview2"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:text="Classic Margherita Pizza"
            android:textColor="?attr/colorOnBackground"
            android:textSize="16sp"
            android:layout_toEndOf="@id/recipe_image"
            android:layout_below="@id/txtview1"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif-black"
            android:textAllCaps="true"
            />

        <ImageView
            android:id="@+id/imageview"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/right_arrows"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            app:tint="@color/black" />

        <androidx.cardview.widget.CardView
            android:id="@+id/card1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtview2"
            android:layout_toEndOf="@id/recipe_image"
            app:cardCornerRadius="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="9dp"
            android:backgroundTint="#E8E8E8"
            android:layout_marginBottom="2dp"
            >

            <TextView
                android:id="@+id/cardtxt1"
                android:layout_margin="1dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Easy"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:fontFamily="sans-serif-medium"
                android:textSize="14sp"
                android:textColor="@color/black"
                />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/card2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtview2"
            android:layout_toEndOf="@id/card1"
            android:layout_marginHorizontal="10dp"
            app:cardCornerRadius="10dp"
            android:layout_marginTop="9dp"
            android:backgroundTint="#E8E8E8"
            android:layout_marginBottom="2dp"
            >

            <TextView
                android:id="@+id/cardtxt2"
                android:layout_margin="1dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:fontFamily="sans-serif-medium"
                android:textSize="14sp"
                android:textColor="@color/black"
                />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/card3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtview2"
            android:layout_toEndOf="@id/card2"
            app:cardCornerRadius="10dp"
            android:layout_marginTop="9dp"
            android:layout_marginBottom="2dp"
            android:backgroundTint="#E8E8E8"
            >

            <TextView
                android:id="@+id/cardtxt3"
                android:layout_margin="1dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:text="4.9"
                android:fontFamily="sans-serif-medium"
                android:textSize="14sp"
                android:textColor="@color/black"
                />
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</androidx.cardview.widget.CardView>
